<!DOCTYPE html>
<html>
<head>
    <title>Backbone Widgets</title>
    <style type="text/css">
        body {
            margin: 0 0 120px;
            font-family: helvetica, sans-serif;
            font-size: 25px;
        }

        input {
            font-size: 17px;
            padding: 3px;
            margin: 0;
            outline: none;
        }

        header {
            margin: 0;
            border-bottom: 1px solid #e4e4e4;
            padding: 50px 50px 20px;
        }

        header h1 {
            color: #ff813d;
        }

        header h2 {
            color: #565656;
            font-size: 29px;
            font-weight: normal;
        }

        header h1, header h2, section {
            width: 890px;
            margin: auto;
        }

        section {
            overflow: hidden;
        }

        section h3 {
            color: #424242;
            margin: 30px 0 10px;
        }

        section h4 {
            font-size: 20px;
            margin: 0;
            color: #424242;
            padding: 0;
        }

        section p {
            margin: 5px 0;
            font-size: 18px;
            color: #525252;
        }

        section form input {
            width: 350px;
            font-size: 20px;
            padding: 10px;
        }

        p em {
            background-color: #f6f2f4;
            font-style: normal;
            padding: 1px 4px;
            border-radius: 1px;
        }

        pre {
            font-size: 20px;
            background-color: #fcfcfc;
            padding: 10px;
            color: #666666;
            border: 1px solid #e8e8e8;
            line-height: 29px;
        }

        table {
            width: 100%;
            font-size: 18px;
            border: 1px solid #e8e8e8;
        }

        table th {
            padding: 10px;
            color: #515151;
            font-weight: bold;
        }

        table td {
            padding: 10px;
            color: #515151;
        }

        p a {
            color: #4b4b4b;
            font-weight: bold;
            text-decoration: none;
        }

        #contribution p {
            padding: 20px;
            border: 1px solid #e9e9e9;
        }

        #example #edit-in-place {
            font-size: 20px;
            margin: 30px 20px;
            font-style: italic;
            color: gray;
        }

    </style>
</head>
<body>

<header>
    <h1>Backbone.EditInPlaceView</h1>
    <h2>An edit-in-place widget built with Backbone.js</h2>
</header>
<section>
    <div id="example">
        <h3>Example</h3>
        <div id="edit-in-place"></div>
    </div>
</section>

<section>
    <h4>HTML</h4>
    <pre>&lt;div id="edit-in-place"&gt;&lt;/div&gt;</pre>
    <h4>Model</h4>
    <pre>var Status = Backbone.Model.extend();
var status = new Status({
    "text: "Don't look to the eyes of a stranger"
});</pre>
    <h4>View</h4>
        <pre>
new EditInPlaceView({
    el: $("#edit-in-place"),
    model: status,
    attribute: "text"
}).render();</pre>
</section>

<section id="contribution">
    <h3>Contribution</h3>
    <p><a href="https://github.com/fatiherikli/backbone-editinplace">https://github.com/fatiherikli/backbone-editinplace</a></p>
</section>


<script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="//underscorejs.org/underscore-min.js"></script>
<script type="text/javascript" src="//backbonejs.org/backbone-min.js"></script>
<script type="text/javascript" src="src/backbone.editinplace.js"></script>
<script type="text/javascript">
    $(function () {

        var Status = Backbone.Model.extend();

        var status = new Status({
            text: "Don't look to the eyes of a stranger"
        });

        new EditInPlaceView({
            el: $("#edit-in-place"),
            model: status,
            attribute: "text"
        }).render()

    });
</script>
</body>
</html>
